SERVER1=seu servidor ldap exemplo: server.nt-google.com.br
DOMAIN_NAME_HELPDESK=seu dominio exemplo: nt-google
LDAP_BASE=sua OU do ladp para buscar pelo usuarios exemplo: ou=Brasil,dc=nt-google,dc=com,dc=br
TECH_USER=seu grupo do AD onde libera acesso para a ferramenta exemplo: CN=Chamado - User
TECH_TECH_TI=CN=seu grupo do AD onde libera acesso para tecnicos (tela de dashboard) exemplo: CN=Chamado - TI
DJANGO_GROUP_USER=grupo do django para usuario exemplo: Group_Django_user
DJANGO_GROUP_TECH=grupo do django para tecnicos exemplo: Group_Django_tech
VALID_TYPES=tipo de arquivos validos do sistema, devem ficar entre "[]" e separados por "," exemplo: [image/png, image/jpeg, image/jpg, Excel, Mail, mail, text, PDF, Zip, RAR, officedocument.word, composite document file v2 document, rfc 822 mail, CDFV2 Microsoft Outlook Message, Microsoft Word 2007+, RIFF]
SERVER_SMTP= seu servidor smtp exemplo: google-com-br.mail.gmail.com
SMPT_PORT= sua porta SMTL eemplo: 52
MAIL_FIXDESK=seu e-mail que ira enviar os e-mails de notifcações exemplo: fixdesk@gmail.com.br
DB_NAME=nome do database externo exemplo: meuDataBase
DB_USER=seu usuario para acessar o database externo exemplo: myUser
DB_PASSWORD=senha do usuario de acesso do database externo exemplo: 123456
DB_HOST=ip do database externo exemplo: 192.168.255.255
DB_PORT=porta do seu servidor externo exemplo: 3000
USER_DB=usuario para acessar um banco de dados fixdesk exemplo: fixdesk_user
FIXDESK_DB = seu servidor SQL do fixdesk exemplo database_fixdesk
USER_PWD_DB= senha do usuario para acessar o database fixdesk exemplo: 123456
COMPOSE_PROJECT_NAME=usado para o nginx interpretar o projeto exemplo: fixdesk